<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <title>Cloud in a Can</title>
  </head>
  <body>
    <div class="main">
      <section class="header">
        <div class="logo">
          <img class="image-style-logo" src="images/can_logo.png" alt="A can" />
        </div>
        <div class="menu">
          <a class="menu-item" href="index.html">
            <div>Home</div>
          </a>
          <a class="menu-item" href="products.html">
            <div>Products</div>
          </a>
          <a class="menu-item" href="about.html">
            <div>About</div>
          </a>
          <a class="menu-item" href="contact.html">
            <div>Contact</div>
          </a>
        </div>
      </section>
      <section class="content">
        <div class="item">
          <div class="item-content">
            <div class="item-title">
              Unleash the Magic of the Skies with Cloud in a Can!
            </div>
            <br />
            Experience the wonder of your own personal cloud, anytime, anywhere.
            Cloud in a Can brings you the joy and whimsy of the skies, right in
            the palm of your hand.
          </div>
          <img class="image-style" src="images/can_solo.png" alt="A can" />
        </div>
      </section>
      <footer class="footer">2023</footer>
    </div>
  </body>
</html>
